/*
	{
		message.channel.send(":white_large_square::white_large_square::white_large_square:\n:white_large_square::white_large_square::white_large_square:\n:white_large_square::white_large_square::white_large_square:")
            .then(async function (message) {
				await message.react("↖")
				await message.react("⬆")
				await message.react("↗")
				await message.react("⬅")
				
				await message.react("⏺")
				
				await message.react("➡")
				await message.react("↙")
				await message.react("⬇")
				await message.react("↘")
				
				//message.pin()
				//message.delete()
            }).catch(function() {
				message.reply("error, meh");
             });
	}